{
  "name": "storelens",
  "version": "0.1.0",
  "description": "StoreLens - local web dashboard for Roblox DataStores via the Open Cloud API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "lint": "node --check server.js && node --check src/roblox.js && node --check src/env.js && node --check src/http.js && node --check src/ordered.js && node --check src/export.js"
  },
  "keywords": [
    "roblox",
    "datastore",
    "open-cloud",
    "dashboard",
    "storelens"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
